PORT=3000
# mongourl='mongodb+srv://lbijis:lbijis@cluster0.6fij8.mongodb.net/Portal?retryWrites=true&w=majority&appName=Cluster0'
mongourl='mongodb+srv://vinishampavithran:vinishampavithran@cluster0.xzu6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'